MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="Clock" Height="400" Width="400" MaxHeight="400" MinHeight="400" MaxWidth="400" MinWidth="400" WindowStartupLocation="CenterScreen" Background="#F0F8FF">

    <Window.Resources>
        <ControlTemplate TargetType="Label" x:Key="Chornyy_blok">
            <Border
                CornerRadius="20"
                Background="Black">
            </Border>
        </ControlTemplate>
        
        <ControlTemplate TargetType="Label" x:Key="Belyy_blok">
            <Border
                CornerRadius="20"
                Background="#F5F5DC">
            </Border>
        </ControlTemplate>
        
        <ControlTemplate TargetType="Label" x:Key="Korichneyy_blok">
            <Border
                Background="#964B00">
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Label" x:Key="Knopka">
            <Border
                CornerRadius="2"
                Background="#708090">
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Label Name="mylbl3" Template="{StaticResource Korichneyy_blok}" Width="85" Height="370"></Label>
        <Label Name="mylbl1" Template="{StaticResource Chornyy_blok}" Width="105" Height="105"></Label>
        <Label Name="mylbl2" Template="{StaticResource Belyy_blok}" Width="100" Height="100"></Label>
        <Label Name="mylbl4" Template="{StaticResource Knopka}" Margin="249,173,138,172"></Label>
        <Label Name="lblTime" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>

</Window>